coordinate.central=-20.557517, -47.397858

facebook.app.id=1415576381807826
facebook.app.secret=adec76a176bd43c03290bfca164f1f1f
facebook.app.id.url=graph.facebook.com.consumer_key
facebook.app.secret.url=graph.facebook.com.consumer_secret
facebook.permissions.url=graph.facebook.com.custom_permissions
facebook.permissions=public_profile,user_education_history,publish_actions,user_managed_groups
facebook.authorization.url=https://graph.facebook.com/oauth/authorize
facebook.token.url=https://graph.facebook.com/oauth/access_token
facebook.profile.fields=?fields=id,name,picture,age_range,birthday,email,first_name,last_name,about,gender,location,locale,education
facebook.profile.url=https://graph.facebook.com/me
facebook.client.id.param=client_id=
facebook.redirect.uri.param=&redirect_uri=
facebook.client.secret.param=&client_secret=
facebook.code.param=&code=
facebook.grant.type.param=&grant_type=authorization_code

home.outcome.redirect=home.xhtml?redirect=true

google.maps.url=http://maps.google.com/maps/api/js?key=AIzaSyCDTD2SiMRGdJsE5LMhk6UJrxrH6Ihzr1g

base.domain.url=http://localhost:8080
api.context.name=/MapaUniversitarioAPI

