# MapaUniversitarioWeb

./: README.md  pom.xml
src/main/java/app/web/mu/business/facade/: MarkerFacade.java
src/main/java/app/web/mu/business/model/: Marker.java  MarkerType.java  MoradiaMarker.java  User.java
src/main/java/app/web/mu/business/model/util/: SocialUtil.java
src/main/java/app/web/mu/cdi/util/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/app/web/mu/config/: ClientAPI.java  Config.java  Icon.java  Keys.java
src/main/java/app/web/mu/controller/bean/: MapBean.java  UserBean.java
src/main/java/app/web/mu/jsf/util/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  Message.java
src/main/java/app/web/mu/persistence/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: log4j.xml
src/main/resources/app/web/mu/: application.properties  message.properties  message_en.properties  message_pt.properties
src/main/webapp/: add-marker.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: dialog.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/resources/mu/css/: components.css  layout.css  style.css
src/main/webapp/resources/mu/js/: geocode.js  maps.js
